[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/Tick.cs" type="Script" id=1]
[ext_resource path="res://scripts/MainSystems/Fabricator.cs" type="Script" id=2]
[ext_resource path="res://scripts/Storage.cs" type="Script" id=3]
[ext_resource path="res://scripts/MainSystems/Replicator.cs" type="Script" id=4]
[ext_resource path="res://scripts/MainSystems/Scoop.cs" type="Script" id=5]
[ext_resource path="res://scripts/MainSystems/Generator.cs" type="Script" id=6]
[ext_resource path="res://scripts/PlayerController.cs" type="Script" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/GUI.cs" type="Script" id=10]
[ext_resource path="res://SystemPopup.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 100 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35, 35 )

[node name="Node2D" type="Node2D"]

[node name="Generator" type="Node2D" parent="." groups=[
"MainSystems",
]]
position = Vector2( 683.093, -72.2375 )
script = ExtResource( 6 )

[node name="Button" type="Button" parent="Generator"]
margin_left = -30.0
margin_top = -30.0
margin_right = 30.0
margin_bottom = 30.0
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="Generator"]
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="Generator"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Generator/Area2D"]
shape = SubResource( 1 )

[node name="Popup" parent="Generator" instance=ExtResource( 11 )]
visible = false

[node name="Replicator" type="Node2D" parent="." groups=[
"MainSystems",
]]
position = Vector2( 144.923, -106.517 )
script = ExtResource( 4 )

[node name="Button" type="Button" parent="Replicator"]
margin_left = -30.0
margin_top = -30.0
margin_right = 31.0
margin_bottom = 31.0
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="Replicator"]
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="Replicator"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Replicator/Area2D"]
shape = SubResource( 1 )

[node name="Popup" parent="Replicator" instance=ExtResource( 11 )]
visible = false

[node name="Scoop" type="Node2D" parent="." groups=[
"MainSystems",
]]
position = Vector2( 756.016, 333.376 )
script = ExtResource( 5 )

[node name="Button" type="Button" parent="Scoop"]
margin_left = -30.0
margin_top = -30.0
margin_right = 30.0
margin_bottom = 30.0
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="Scoop"]
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="Scoop"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scoop/Area2D"]
shape = SubResource( 1 )

[node name="Popup" parent="Scoop" instance=ExtResource( 11 )]
visible = false

[node name="Fabricator" type="Node2D" parent="." groups=[
"MainSystems",
]]
position = Vector2( -87.0879, 312.078 )
script = ExtResource( 2 )

[node name="Button" type="Button" parent="Fabricator"]
margin_left = -30.0
margin_top = -30.0
margin_right = 30.0
margin_bottom = 30.0
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="Fabricator"]
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="Fabricator"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fabricator/Area2D"]
shape = SubResource( 1 )

[node name="Popup" parent="Fabricator" instance=ExtResource( 11 )]
visible = false

[node name="Storage" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="TickManager" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="MainTickTimer" type="Timer" parent="TickManager"]
wait_time = 5.0
autostart = true

[node name="SystemFailureTimer" type="Timer" parent="TickManager"]
wait_time = 15.0

[node name="Data Timer" type="Timer" parent="TickManager"]
wait_time = 420.0
autostart = true

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 286.651, 73.1186 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 8 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 9 )]
margin_bottom = 54.0
script = ExtResource( 10 )
[connection signal="EfficiencyChanged" from="Generator" to="Generator/Popup" method="OnEfficiencyChanged"]
[connection signal="PowerChanged" from="Generator" to="CanvasLayer/GUI" method="_on_Storage_PowerChanged"]
[connection signal="StateChanged" from="Generator" to="Generator/Popup" method="OnStateChanged"]
[connection signal="pressed" from="Generator/Button" to="Player" method="OnSystemInteract" binds= [ 2 ]]
[connection signal="body_entered" from="Generator/Area2D" to="Generator/Popup" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Generator/Area2D" to="Player" method="OnRoomEntered" binds= [ 2, true ]]
[connection signal="body_exited" from="Generator/Area2D" to="Generator/Popup" method="_on_Area2D_body_exited"]
[connection signal="body_exited" from="Generator/Area2D" to="Player" method="OnRoomEntered" binds= [ 2, false ]]
[connection signal="EfficiencyChanged" from="Replicator" to="Replicator/Popup" method="OnEfficiencyChanged"]
[connection signal="StateChanged" from="Replicator" to="Replicator/Popup" method="OnStateChanged"]
[connection signal="pressed" from="Replicator/Button" to="Player" method="OnSystemInteract" binds= [ 0 ]]
[connection signal="body_entered" from="Replicator/Area2D" to="Replicator/Popup" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Replicator/Area2D" to="Player" method="OnRoomEntered" binds= [ 0, true ]]
[connection signal="body_exited" from="Replicator/Area2D" to="Replicator/Popup" method="_on_Area2D_body_exited"]
[connection signal="body_exited" from="Replicator/Area2D" to="Player" method="OnRoomEntered" binds= [ 0, false ]]
[connection signal="EfficiencyChanged" from="Scoop" to="Scoop/Popup" method="OnEfficiencyChanged"]
[connection signal="StateChanged" from="Scoop" to="Scoop/Popup" method="OnStateChanged"]
[connection signal="pressed" from="Scoop/Button" to="Player" method="OnSystemInteract" binds= [ 3 ]]
[connection signal="body_entered" from="Scoop/Area2D" to="Player" method="OnRoomEntered" binds= [ 3, true ]]
[connection signal="body_entered" from="Scoop/Area2D" to="Scoop/Popup" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Scoop/Area2D" to="Player" method="OnRoomEntered" binds= [ 3, false ]]
[connection signal="body_exited" from="Scoop/Area2D" to="Scoop/Popup" method="_on_Area2D_body_exited"]
[connection signal="EfficiencyChanged" from="Fabricator" to="Fabricator/Popup" method="OnEfficiencyChanged"]
[connection signal="StateChanged" from="Fabricator" to="Fabricator/Popup" method="OnStateChanged"]
[connection signal="pressed" from="Fabricator/Button" to="Player" method="OnSystemInteract" binds= [ 1 ]]
[connection signal="body_entered" from="Fabricator/Area2D" to="Fabricator/Popup" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Fabricator/Area2D" to="Player" method="OnRoomEntered" binds= [ 1, true ]]
[connection signal="body_exited" from="Fabricator/Area2D" to="Fabricator/Popup" method="_on_Area2D_body_exited"]
[connection signal="body_exited" from="Fabricator/Area2D" to="Player" method="OnRoomEntered" binds= [ 1, false ]]
[connection signal="OnFuelChange" from="Storage" to="CanvasLayer/GUI" method="_on_Storage_OnFuelChange"]
[connection signal="OnNaniteChange" from="Storage" to="CanvasLayer/GUI" method="_on_Storage_OnNaniteChange"]
[connection signal="OnPartsChange" from="Storage" to="CanvasLayer/GUI" method="_on_Storage_OnPartsChange"]
[connection signal="timeout" from="TickManager/MainTickTimer" to="TickManager" method="OnTimerTimeout"]
[connection signal="timeout" from="TickManager/SystemFailureTimer" to="TickManager" method="SystemFailure"]
